<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="DittoCustomKeys_files/filelist.xml">
<link rel=Edit-Time-Data href="DittoCustomKeys_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ditto - FAQ</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Brogden</o:Author>
  <o:LastAuthor>Brogden</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2016-08-26T04:17:00Z</o:Created>
  <o:LastSaved>2016-08-26T04:23:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>584</o:Words>
  <o:Characters>3332</o:Characters>
  <o:Lines>27</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3909</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="DittoCustomKeys_files/themedata.thmx">
<link rel=colorSchemeMapping href="DittoCustomKeys_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-priority:39;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-priority:39;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:12.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-priority:39;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Document Map Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:12.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.DocumentMapChar
	{mso-style-name:"Document Map Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Document Map";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
p.dittoheading3, li.dittoheading3, div.dittoheading3
	{mso-style-name:dittoheading3;
	mso-style-unhide:no;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	background:#C5EAFF;
	font-size:13.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:630017660;
	mso-list-template-ids:-1331895082;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>

<h1 align=center style='text-align:center'><a name="_Toc84105802"><span
style='mso-fareast-font-family:"Times New Roman"'>Ditto - Custom Key Strokes</span></a><span
style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h1>

<p class=MsoNormal align=right style='text-align:right'><a
href="Dutch_DittoGettingStarted.htm"><span style='font-size:18.0pt'>Dutch Help
File</span></a></p>

<p class=MsoNormal><b>Table of Contents:</b></p>

<p class=MsoToc1><a href="DittoGettingStarted.htm">Ditto - Getting Started</a></p>

<p class=MsoToc1><a href="DittoConfig.htm">Ditto - <span class=SpellE>Config</span></a></p>

<p class=MsoToc1><span class=MsoHyperlink><a href="DittoFAQ.htm">Ditto - FAQ</a></span></p>

<p class=MsoToc1><span class=MsoHyperlink><a href="DittoCustomKeys.htm">Ditto -
Custom Key Strokes</a></span></p>

<p class=dittoheading3><a name="_Toc84104799"></a><a name="bm_WhatIsDitto"></a><span
style='mso-bookmark:_Toc84104799'>1) Custom key strokes</span></p>

<p class=MsoNormal>&nbsp;&nbsp;&nbsp;&nbsp; </p>

<p class=MsoNormal><span class=GramE>Some applications to not accept the
default key stroke to paste a clip, ctrl-v.</span>&nbsp; Starting in 3.15.1
custom key strokes can be set per application can be set to send the
appropriate key stroke to paste the clip. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=dittoheading3><a name="bm_Data"></a>2) How to set a custom key stroke</p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Custom
     Paste Strings </li>
 <ol style='margin-top:0in' start=1 type=1>
  <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Installed
      Version</li>
  <ol style='margin-top:0in' start=1 type=1>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Start
       - Run, enter <span class=SpellE>regedit</span>.</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Browse
       to &quot;HKCU\Software\Ditto\<span class=SpellE>PasteStrings</span>&quot;</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Add
       a string value of your application name, must be the full name, ex:
       notepad.exe</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Enter
       the key stroke to send&nbsp;</li>
  </ol>
  <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Portable
      Version</li>
  <ol style='margin-top:0in' start=1 type=1>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Open
       <span class=SpellE>Ditto.Settings</span> in <span class=SpellE>xcopy</span>
       folder</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Add
       text to [<span class=SpellE>PasteStrings</span>] <span class=SpellE>ini</span>
       section</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>example</li>
   <ol style='margin-top:0in' start=1 type=1>
    <li class=MsoNormal style='mso-list:l0 level4 lfo1;tab-stops:list 2.0in'>[<span
        class=SpellE>PasteStrings</span>]</li>
    <li class=MsoNormal style='mso-list:l0 level4 lfo1;tab-stops:list 2.0in'>SomeApp.exe=^y</li>
   </ol>
  </ol>
 </ol>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Custom
     Copy Strings </li>
 <ol style='margin-top:0in' start=1 type=1>
  <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Installed
      Version</li>
  <ol style='margin-top:0in' start=1 type=1>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Start
       - Run, enter <span class=SpellE>regedit</span>.</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Browse
       to &quot;HKCU\Software\Ditto\<span class=SpellE>CopyStrings</span>&quot;</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Add
       a string value of your application name, must be the full name, ex:
       notepad.exe</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Enter
       the key stroke to send&nbsp;</li>
  </ol>
  <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Portable
      Version</li>
  <ol style='margin-top:0in' start=1 type=1>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Open
       <span class=SpellE>Ditto.Settings</span> in <span class=SpellE>xcopy</span>
       folder</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Add
       text to [<span class=SpellE>CopyStrings</span>] <span class=SpellE>ini</span>
       section</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>example</li>
   <ol style='margin-top:0in' start=1 type=1>
    <li class=MsoNormal style='mso-list:l0 level4 lfo1;tab-stops:list 2.0in'>[<span
        class=SpellE>CopyStrings</span>]</li>
    <li class=MsoNormal style='mso-list:l0 level4 lfo1;tab-stops:list 2.0in'>SomeApp.exe=^y</li>
   </ol>
  </ol>
 </ol>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Custom
     Cut Strings </li>
 <ol style='margin-top:0in' start=1 type=1>
  <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Installed
      Version</li>
  <ol style='margin-top:0in' start=1 type=1>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Start
       - Run, enter <span class=SpellE>regedit</span>.</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Browse
       to &quot;HKCU\Software\Ditto\<span class=SpellE>CutStrings</span>&quot;</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Add
       a string value of your application name, must be the full name, ex:
       notepad.exe</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Enter
       the key stroke to send&nbsp;</li>
  </ol>
  <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Portable
      Version</li>
  <ol style='margin-top:0in' start=1 type=1>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Open
       <span class=SpellE>Ditto.Settings</span> in <span class=SpellE>xcopy</span>
       folder</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Add
       text to [<span class=SpellE>CutStrings</span>] <span class=SpellE>ini</span>
       section</li>
   <li class=MsoNormal style='mso-list:l0 level3 lfo1;tab-stops:list 1.5in'>Example</li>
   <ol style='margin-top:0in' start=1 type=1>
    <li class=MsoNormal style='mso-list:l0 level4 lfo1;tab-stops:list 2.0in'>[<span
        class=SpellE>CopyStrings</span>]</li>
    <li class=MsoNormal style='mso-list:l0 level4 lfo1;tab-stops:list 2.0in'>SomeApp.exe=^y</li>
   </ol>
  </ol>
 </ol>
</ol>

<p class=MsoNormal style='margin-left:2.0in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Installed Version Example</p>

<p class=MsoNormal><span style='mso-no-proof:yes'><img border=0 width=950
height=164 id="_x0000_i1026" src=RegCustomKeys.jpg></span></p>

<p class=dittoheading3><a name="bm_DidntPasteAnything"></a>3) Custom key stroke
format</p>

<p class=MsoNormal>Ex:&nbsp; ^p<span class=GramE>&nbsp; (</span>sends ctrl-p)</p>

<p class=MsoNormal>Ex:&nbsp; %<span class=GramE>e{</span>DELAY 50}p&nbsp;
(sends Alt-e, delays 50 ms then sends p)</p>

<p class=MsoNormal>Ex:&nbsp; ^c<span class=GramE>&nbsp; (</span>Sends ctrl-c)</p>

<p class=MsoNormal>Ex:&nbsp; ^x<span class=GramE>&nbsp; (</span>Sends ctrl-x)</p>

<p class=MsoNormal>&nbsp;<o:p></o:p></p>

<table class=MsoNormalTable border=1 cellspacing=1 cellpadding=0 width=216
 style='width:2.25in;mso-cellspacing:.7pt;mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <span id=intelliTXT>
  <td width="50%" valign=top style='width:50.0%;background:#FBEDBB;padding:
  .75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Key<o:p></o:p></b></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;background:#FBEDBB;padding:
  .75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Code<o:p></o:p></b></p>
  </td>
  </span>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <span id=intelliTXT>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>WINKEY</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>@</p>
  </td>
  </span>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <span id=intelliTXT>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>SHIFT</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>+</p>
  </td>
  </span>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <span id=intelliTXT>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>CTRL</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>^</p>
  </td>
  </span>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <span id=intelliTXT>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ALT</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>%</p>
  </td>
  </span>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<span id=intelliTXT>

<table class=MsoNormalTable border=1 cellspacing=1 cellpadding=0 width="85%"
 style='width:85.0%;mso-cellspacing:.7pt;mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="50%" valign=top style='width:50.0%;background:#FBEDBB;padding:
  .75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Key<o:p></o:p></b></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;background:#FBEDBB;padding:
  .75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Code<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>BACKSPACE</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{BACKSPACE}, {BS}, or {BKSP}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>BREAK</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{BREAK}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>CAPS LOCK</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{CAPSLOCK}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>DEL or DELETE</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{DELETE} or {DEL}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>DOWN ARROW</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{DOWN}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>END</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{END}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ENTER</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{ENTER} or ~</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ESC</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{ESC}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>HELP</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{HELP}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>HOME</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{HOME}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>INS or INSERT</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{INS}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>LEFT ARROW</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{LEFT}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>NUM LOCK</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{NUMLOCK}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>PAGE DOWN</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{PGDN}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>PAGE UP</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{PGUP}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>PRINT SCREEN</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{PRTSC} (reserved for future use)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>RIGHT ARROW</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{RIGHT}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>SCROLL LOCK</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{SCROLL}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>TAB</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{TAB}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>UP ARROW</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{UP}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F1</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F1}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F2</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F2}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F3</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F3}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F4</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F4}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F5</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F5}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F6</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F6}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:27'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F7</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F7}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:28'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F8</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F8}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:29'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F9</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F9}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:30'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F10</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F10}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:31'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F11</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F11}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:32'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F12</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F12}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:33'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F13</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F13}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:34'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F14</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F14}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:35'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F15</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F15}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:36'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>F16</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{F16}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:37'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Keypad add</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{ADD}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:38'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Keypad subtract</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{SUBTRACT}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:39'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Keypad multiply</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{MULTIPLY}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:40;mso-yfti-lastrow:yes'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Keypad divide</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{DIVIDE}</p>
  </td>
 </tr>
</table>

<p>&nbsp; </p>

<table class=MsoNormalTable border=1 cellspacing=1 cellpadding=0 width="85%"
 style='width:85.0%;mso-cellspacing:.7pt;mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="50%" valign=top style='width:50.0%;background:#FBEDBB;padding:
  .75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Key<o:p></o:p></b></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;background:#FBEDBB;padding:
  .75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Code<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>+</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{PLUS}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>@</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{AT}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>APPS</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{APPS}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>^</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{CARET}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>~</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{TILDE}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:12.75pt'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt;
  height:12.75pt'>
  <p class=MsoNormal>{ }</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt;
  height:12.75pt'>
  <p class=MsoNormal>{LEFTBRACE} {RIGHTBRACE}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>( )</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{LEFTPAREN} {RIGHTPAREN}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Left/Right WINKEY</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{LWIN} {RWIN}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;mso-yfti-lastrow:yes'>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>WINKEY</p>
  </td>
  <td width="50%" valign=top style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>{WIN} equivalent to {LWIN}</p>
  </td>
 </tr>
</table>

</span>

<p class=MsoNormal>&nbsp;<o:p></o:p></p>

<p><span id=intelliTXT>&nbsp; </p>

<table class=MsoNormalTable border=1 cellspacing=1 cellpadding=0 width="85%"
 style='width:85.0%;mso-cellspacing:.7pt;mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="30%" valign=top style='width:30.0%;background:#FBEDBB;padding:
  .75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Command Syntax<o:p></o:p></b></p>
  </td>
  <td width="70%" valign=top style='width:70.0%;background:#FBEDBB;padding:
  .75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Action<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:85.5pt'>
  <td width="30%" valign=top style='width:30.0%;padding:.75pt .75pt .75pt .75pt;
  height:85.5pt'>
  <p class=MsoNormal>{VKEY X}</p>
  </td>
  <td width="70%" valign=top style='width:70.0%;padding:.75pt .75pt .75pt .75pt;
  height:85.5pt'>
  <p class=MsoNormal>Sends the VKEY of value X. </p>
  <p>Very useful if you don't want to recompile <span class=SpellE>CSendKeys</span>
  and add new <span class=SpellE>Vkey</span> to the hardcoded special keys
  table.</p>
  <p>For example, {VKEY 13} is equivalent to VK_RETURN.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:41.25pt'>
  <td width="30%" valign=top style='width:30.0%;padding:.75pt .75pt .75pt .75pt;
  height:41.25pt'>
  <p class=MsoNormal>{BEEP X Y}}</p>
  </td>
  <td width="70%" valign=top style='width:70.0%;padding:.75pt .75pt .75pt .75pt;
  height:41.25pt'>
  <p class=MsoNormal>Beeps with a frequency of X and a duration of Y
  milliseconds.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:87.0pt'>
  <td width="30%" valign=top style='width:30.0%;padding:.75pt .75pt .75pt .75pt;
  height:87.0pt'>
  <p class=MsoNormal>{DELAY X}</p>
  </td>
  <td width="70%" valign=top style='width:70.0%;padding:.75pt .75pt .75pt .75pt;
  height:87.0pt'>
  <p class=MsoNormal>Delays sending the next key of X milliseconds. After the
  delaying the following key, the subsequent keys will not be further delayed
  unless there is a default delay value (see DELAY=X). </p>
  <p>Example: {DELAY 1000} &lt;-- delays subsequent key stroke for 1 second.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:93.0pt'>
  <td width="30%" valign=top style='width:30.0%;padding:.75pt .75pt .75pt .75pt;
  height:93.0pt'>
  <p class=MsoNormal>{DELAY=X}</p>
  </td>
  <td width="70%" valign=top style='width:70.0%;padding:.75pt .75pt .75pt .75pt;
  height:93.0pt'>
  <p class=MsoNormal>Sets the default delay value to X milliseconds. This will
  cause every key to be delayed X <span class=SpellE>ms.</span> </p>
  <p>If a value is already set and you specify {DELAY Y} you will have your
  following key delay Y ms but the subsequent keys will be delayed X <span
  class=SpellE>ms.</span></p>
  <p>&nbsp;</p>
  <p>Example: {DELAY=1000} &lt;-- all subsequent keys will be delayed for 1
  second.</p>
  <p>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes;height:51.75pt'>
  <td width="30%" valign=top style='width:30.0%;padding:.75pt .75pt .75pt .75pt;
  height:51.75pt'>
  <p class=MsoNormal>{APPACTIVATE <span class=SpellE>WindowTitle</span>}</p>
  </td>
  <td width="70%" valign=top style='width:70.0%;padding:.75pt .75pt .75pt .75pt;
  height:51.75pt'>
  <p class=MsoNormal>Activates an application using is <span class=SpellE>WindowTitle</span>.
  </p>
  <p>Very useful if you want to send different keys to different applications.</p>
  </td>
 </tr>
</table>

</span>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal>&nbsp;</p>

</div>

<p class=MsoNormal><script language="JavaScript">
<!--

var dateModified = document.lastModified;

document.write("<b>Last updated: " + dateModified + "</b>");

//-->
</script><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
